<html>
<head>
  <title>(h)e_r_r_o_r</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="keywords" content="Xuan Rong, Myria, bushka, try Harder, official site, Rachel Katz, electronic music">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Montserrat:100|Yantramanav:100" rel="stylesheet">
  <style>
    @keyframes turn{
      0% {
        transform: rotate(360deg);
        opacity: 0;

      }
      66% {
        transform: rotate(180deg);
        opacity: 0.8;
      }
      100% {

        transform: rotate(0deg);
        opacity: 0.2;
      }
    }
    @keyframes fade {
      0% {
        opacity: 0;
      }
      75% {
        opacity: 0.7;
      }
      100% {
        opacity: 0.1;
      }
    }
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    body {
      background-color: black;
      overflow: hidden;
    }
    .container {
      top: -7.75%;
      position: relative;
      transform: scale(0.75);
    }
    .circle {
      border-radius: 50%;
      width: 200px; height: 200px;
      position: relative; overflow: hidden; margin: 0 auto;
      opacity: 0;
    }
    .orb {
      position: relative;
      height: 200px;
    }
    #yellow-orb {
      top: -50px;
    }
    #blue-orb {
      top: -100px;
    }
    #pink-orb {
      top: -150px;
    }
    #white {
      background-color: white;
      z-index: 400;
      box-shadow: inset 150px 10px 60px gray,
      inset 5px 10px 60px white;
      transform: rotate(-90deg);
      animation: 3s ease-in-out infinite turn;
    }
    #x {
      animation: 3s ease-in-out infinite fade;
    }
    #yellow {
      background-color: rgb(255, 20, 0);
      z-index: 200;
      box-shadow: 5px 10px 60px white,
inset 175px 30px 80px rgb(255,200,0);
      transform: rotate(-90deg);
      animation: 2.5s linear infinite turn;
    }
    #u{
      color: yellow;
      animation: 2.5s linear infinite fade;
    }
    #blue {

      background-color: #2E0854;
      z-index: 400;
      box-shadow: 5px 10px 60px #551A8B,
      inset 150px 30px 80px #000080;
      transform: rotate(66deg);
      animation: 3s ease-in infinite turn;
    }
    #a{
      color: #00FFFF;
      animation: 3s ease-in infinite fade;
    }
    #pink {
      background-color: pink;
      z-index: 100;
      box-shadow: 5px 10px 60px #ff00ff, inset 150px 30px 80px #FF69B4;
      animation: 3.5s ease-out infinite turn;
    }
    #n {
      color: pink;
      animation: 3.5s ease-out infinite fade;
    }
    h1 {
      color: white;
      font-size: 80px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 100;
      text-align: center;
      position: absolute;
      width: 100%;
      text-align: center;
      top: 0;
      opacity: 1;
      z-index: -500;
    }
    .where {
      position: absolute;
      bottom: 250px;
      right: 200px;
    }
    #gone {
      opacity: 0;
    }
    #here {
      opacity: 1;
      animation-name: fadeIn;
      animation-duration: 0.5s;
    }
    .where p {
      letter-spacing: 0.1em;
      color: rgba(255,255,255, 0.5);
      font-size: 12px;
      font-family: 'Montserrat', sans-serif;
    }

  

  </style>
  <script>
    var disappear = function(el, curLetter) {
      el.style.display = "none";
      var letter = document.getElementById(curLetter);
      letter.style.animation = "none";
      var allCircles = document.getElementsByClassName("circle");
      var allDone = true;
      for (i = 0; i<allCircles.length; i++){
        var circle = allCircles[i];
        if (circle.style.display != "none") {
          allDone = false;
        }
      }
      if (allDone){
        setTimeout(appearGone, 250);
      }

    }
    //unused
    var stopLetters = function(){
      var letters = document.getElementsByTagName("h1");
      for (i = 0; i < letters.length; i++){
        var letter = letters[i];
        letter.style.animation = "none";
        setTimeout(disappearXuan(letter), 2000);
      }
    }
    var disappearLetters = function(){
      var letters = document.getElementsByTagName("h1");
      for (i = 0; i < letters.length; i++){
        var letter = letters[i];
        letter.style.display = "none";
      }
    }

    var disappearXuan = function(el){
      el.style.display = "none";
    }
    var end = function(){
      this.style.animationIteractionCount = "1";
    }
    var appearGone = function(){
      var gone = document.getElementById("gone");
      gone.id = "here";
    }
  </script>
</head>
<body>

  <div class="container">
    <div class="orb" id="white-orb">
      <div class="circle" onclick="disappear(this, 'x')" id="white">
      </div>
      <h1 id="x">X</h1>

    </div>
    <div class="orb" id="yellow-orb">
      <div class="circle" onclick="disappear(this, 'u')" id="yellow">
      </div>
      <h1 id="u">U</h1>

    </div>
    <div class="orb" id="blue-orb">
      <div class="circle" onclick="disappear(this, 'a')" id="blue">
      </div>
      <h1 id="a">A</h1>

    </div>
    <div class="orb" id="pink-orb">
      <div class="circle" onclick="disappear(this, 'n')" id="pink">
      </div>
      <h1 id="n">N</h1>
    </div>
    <div class="where" id="gone">
      <p>where'd she go...</p>
    </div>
  </div>

</body>
</html>
